JWT_SECRET = "any_random_secret"

MONGODB_URI = "mongodb+srv://greatstack:greatstack123@cluster0.iz2bp2w.mongodb.net"

IMAGIKIT_PRIVATE_KEY = "private_/buCsYn9AStkKxBylmaype3YSGk="

OPENAI_API_KEY= "AIzaSyAzqUpgLNNkZB9OPH0_ZGRR6Rda08kOzhE"

OPENAI_BASE_URL= "https://generativelanguage.googleapis.com/v1beta/openai/"

OPENAI_MODEL = "gemini-2.5-flash"